{
  "name": "w-node-db-entity",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/eslint/bin/eslint.js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/wert2all/w-node-db-entity.git"
  },
  "author": "wert2all <wert2all@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/wert2all/w-node-db-entity#readme",
  "publishConfig": {
    "registry": "http://rpm.kiev.ua:4873"
  },
  "dependencies": {
    "w-node-data-value": "^1.0.10"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
